footer {
    background-color: #b78644;
    color: #fff;
    text-align: center;
    font-family: Playfair Display;
    padding: 50px 20px;
}

.footer-logo img {
    width: 80px;
}

.footer-logo h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin: 10px 0;
}

.footer-logo p {
    margin: 5px 0;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-nav ul li {
    margin: 0 15px;
}

.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.footer-nav ul li a:hover {
    color: #ddd;
}

.footer-contact {
    margin-top: 20px;
}

.footer-contact p {
    margin: 5px 0;
    font-size: 0.9rem;
}