#menu-toggle {
  display: none;
}

.menu-icon {
  display: block;
  padding: 1rem;
  background-color: transparent;
  color: ;
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
}

.sidebar {
  position: fixed;
  left: -250px;
  top: 0;
  width: 250px;
  height: 100%;
  background:  #a79820;
  text-align: left;
  color: white;
  padding-top: 60px;
  transition: left 0.3s;
  z-index: 1000;
}

#menu-toggle:checked + .menu-icon + .sidebar {
  left: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 20px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

/* Header Styling */
.header {
  background-image: url('imagehh3.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
  position: relative;
  transition: background-color 0.3s, height 0.3s;
  
}

.header img {
  width: 100px;
}

.header-logo-container {
  display: none;
}

.header.sticky {
  background-color: black;
  height: 80px;
  color: black;
  justify-content: flex-start;
  align-items: center;
}

.header.sticky .header-logo-container {
  display: block;
}

.header.sticky .hotel-name, .header.sticky .hotel-tagline {
  display: none;
}

.check-availability {
  padding: 10px 30px;
  background: transparent;
  color: black;
  border: 2px solid black;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-family: 'Playfair Display', serif;
  transition: background 0.3s, color 0.3s, border-color 0.3s;
  position: absolute;
  top: 20px;
  right: 20px;
}

.header.sticky .check-availability {
  color: black;
  border-color: black;
}

.check-availability:hover {
  background: white;
  color: black;
  border-color: gold;
}