* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  height: 300px;
  text-align: center;
  font-family: Roboto, sans-serif;
}

section.app-showcase,
footer {
  position: relative;
  top: 200px;
}

.intro {
  width: 100%;
  height: 500px;
  padding: 30px 0px;
  font-family: Playfair Display;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/Family\ Reunion.jpg);
}

main {
  position: relative;
  width: 100%;
  top: 100px;
  margin: 0 auto;
  font-size: 130%;
}

h1 {
  margin-top: 100px;
  margin-bottom: 20px;
  font-size: 100px;
  color: #d4af37;
}

h1 + p {
  padding: 0 50px;
  font-size: 18px;
}

h1,
h2 {
  font-family: Playfair Display;
}

p.small-text {
  font-size: 15px;
  font-style: italic;
  font-family: Playfair Display;
  margin: 200px 0px;
}

p strong {
  font-size: 25px;
}

.description {
  height: 600px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 90%;
}

.text {
  width: 70%;
  margin: 0px 100px;
}

.text p {
  font-size: 17px;
  line-height: 25px;
  padding: 30px 0px;
}

span[lang="jp"] {
  font-family: Noto Serif JP;
}

.afternoon-tea .text,
.dinner .text {
  text-align: left;
}

.lunch .text {
  text-align: right;
}

.description {
  background-size: cover;
}

.reserve {
  color: white;
  background-color: black;
  border-radius: 10px;
  padding: 17px 30px;
  margin-top: 50px;
  font-weight: bold;
  font-family: PLayfair Display;
  text-decoration: none;
}

.reserve:hover {
  background-color: white;
  color: black;
}

article.afternoon-tea .description {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/bed-of-roses.png);
}

article.lunch .description {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/lunch-diner.png);
}

article.dinner .description {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/dinner-diner.png);
}
