<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <title>Restaurants - The Sakura</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
   href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap"
   rel="stylesheet"
  />
  <link
   href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
   rel="stylesheet"
  />
  <link
   href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
   rel="stylesheet"
  />
  <link rel="stylesheet" href="header.css" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="footer.css" />
 </head>
 <body>
  <input type="checkbox" id="menu-toggle" />
  <label for="menu-toggle" class="menu-icon">&#9776;</label>
  <nav id="sidebar" class="sidebar">
   <ul>
    <li><a href="#rooms-section">Rooms</a></li>
    <li><a href="our-story.html">Our Story</a></li>
    <li><a href="#offers-section">Offers</a></li>
    <li><a href="#event-reservation-section">Event Reservation</a></li>
    <li><a href="#facilities-section">Facilities</a></li>
    <li><a href="#contact-us-section">Contact Us</a></li>
   </ul>
  </nav>
  <header class="header" id="header-section">
   <img src="../assets/icons/logo.png" />
   <button class="check-availability">Check Availability</button>
  </header>
  <main>
   <section class="intro">
    <h1>Dining @ <span lang="jp">桜</span></h1>
    <p>
     Experience culinary excellence at Hotel Sakura Tokyo, where master chefs
     blend tradition with innovation for an unforgettable dining journey.
     Indulge in exquisite dishes crafted from locally sourced ingredients,
     served in an elegant setting with unparalleled hospitality.
    </p>
   </section>
   <section class="restaurants">
    <article class="afternoon-tea">
     <p class="small-text">
      if you're in for <strong>a little break</strong>...
     </p>
     <div class="description">
      <div class="image">
       <img src="../../assets/high-tea.png" alt="having-high-tea" />
      </div>
      <div class="text">
       <h2><span lang="jp">茶館</span> Chakan</h2>
       <p>
        Chakan offers a serene escape from the hustle and bustle of the city.
        The tea house exudes an air of refinement, with traditional Japanese
        décor and panoramic views of the hotel's lush gardens. Guests are
        invited to indulge in a sophisticated high tea experience, featuring an
        exquisite selection of teas and meticulously crafted Japanese sweets.
        Whether you're seeking a quiet afternoon retreat or an elegant gathering
        with friends, Chakan promises to elevate your tea-drinking experience to
        new heights of luxury and sophistication.
       </p>
       <a href="../form/phone-no.html" target="_blank" class="reserve"
        >Reserve</a
       >
      </div>
     </div>
    </article>
    <article class="lunch">
     <p class="small-text">
      feeling a little more <strong> peckish</strong>...
     </p>
     <div class="description">
      <div class="text">
       <h2><span lang="jp">昼膳</span> Hizure</h2>
       <p>
        Hiruze offers weary travelers and discerning diners alike a welcome
        respite from their daily adventures. The restaurant's warm and inviting
        ambiance, coupled with its understated elegance, sets the stage for a
        memorable dining experience. With an emphasis on fresh, locally sourced
        ingredients, Hiruze's menu features a diverse array of Japanese culinary
        delights, from hearty bowls of ramen to delicate sushi rolls.
       </p>
       <a href="../form/phone-no.html" target="_blank" class="reserve"
        >Reserve</a
       >
      </div>
      <div class="image">
       <img src="../assets/japanese-lunch.png" />
      </div>
     </div>
    </article>
    <article class="dinner">
     <p class="small-text">
      want to <strong>quench your appetite </strong>...?
     </p>
     <div class="description">
      <div class="image">
       <img src="../assets/japanese-diner.png" />
      </div>
      <div class="text">
       <h2><span lang="jp"> 晩宴</span> Banen</h2>
       <p>
        Located on the hotel's top floor, Banen boasts panoramic views of the
        city skyline, providing the perfect backdrop for an unforgettable dining
        experience. The restaurant's opulent décor and intimate ambiance set the
        stage for an evening of indulgence and refinement. From expertly grilled
        meats to delicate sushi and sashimi, Banen's menu showcases the best of
        Japanese cuisine, prepared with meticulous attention to detail.
       </p>
       <a href="../form/phone-no.html" target="_blank" class="reserve"
        >Reserve
       </a>
      </div>
     </div>
    </article>
   </section>
  </main>
  <section id="app-showcase">
   <!-- insert logo here again -->
   <p>Use our Hotel App for Quicker Reservation and Entry</p>
  </section>
  <footer>
   <div class="footer-logo">
    <img src="../assets/icons/logo.png" alt="Le Sakura Logo" />
    <h2>Hotel Sakura</h2>
   </div>
   <nav class="footer-nav">
    <ul>
     <li><a href="#rooms-section">Rooms</a></li>
     <li><a href="our-story.html">Our Story</a></li>
     <li><a href="#offers-section">Offers</a></li>
     <li><a href="#event-reservation-section">Event Reservation</a></li>
     <li><a href="#facilities-section">Facilities</a></li>
     <li><a href="#contact-us-section">Contact Us</a></li>
     <li><a href="#restaurants">Restaurants</a></li>
     <li><a href="#wellness">Wellness</a></li>
    </ul>
   </nav>
   <div class="footer-contact">
    <p>Luxury Hotel in Tokyo 9823378</p>
    <p>Created by Arbaz</p>
   </div>
  </footer>
 </body>
</html>
