body {
  width: 100vw;
  height: 100vh;
}

main {
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-family: Playfair Display;
  font-size: 70px;
}

.acknowledgement h1,
.acknowledgement p {
  text-align: center;
}

main a {
  position: relative;
  top: 40px;
  color: white;
  background-color: black;
  border-radius: 10px;
  padding: 15px 30px;
  font-weight: bold;
  font-family: Playfair Display;
  text-decoration: none;
}

main a:hover {
  background-color: white;
  color: black;
}
