<!-- will integrate this page into reserve.html once javascript learnt -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Registration Confirmed</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="confirmed.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="reserve.html">Reserve</a></li>
          <li><a href="view.html">My Reservations</a></li>
        </ul>
      </nav>
      <img src="../assets/icons/logo.png" />
    </header>
    <main>
      <div class="acknowledgement">
        <h1>Reservation Complete</h1>
        <p>
          For <strong>name</strong> on <strong>date, time</strong> for
          <strong>number of people</strong> at the
          <strong> restaurant name</strong>.
        </p>
      </div>
      <div class="view">
        <a href="view.html">View Reservations</a>
      </div>
    </main>
  </body>
</html>
