* {
  margin: 0px;
  padding: 0px;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
}

img {
  position: relative;
  top: 10px;
  width: 100px;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: Roboto, sans-serif;
}

main {
  height: 100%;
  bottom: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: Playfair Display;
}

section {
  flex-direction: row;
  padding: 75px 50px;
  border: 1px solid #d4af37;
  border-radius: 15px;
}

section {
  width: 30s0px;
}

h1 {
  font-size: 80px;
}

p {
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: 25px;
}

form div {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

input {
  display: inline-block;
  margin-bottom: 50px;
  padding: 5px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px lightgray solid;
}

input:first-child {
  width: 25%;
}

input[type="button"] {
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-family: Playfair Display;
}

input[type="button"]:hover {
  background-color: white;
  color: black;
  border-color: white;
}

#center {
  position: relative;
  width: 7vw;
  margin: 0 auto;
}
