<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>View Reservations</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="view.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="reserve.html">Reserve</a></li>
          <li><a href="view.html">My Reservations</a></li>
        </ul>
      </nav>
      <img src="../assets/icons/logo.png" />
    </header>
    <main>
      <section class="intro">
        <h1>My Reservations</h1>
      </section>
      <section>
        <div class="reservation">
          <h2>24th June 2024</h2>
          <p>
            for: <strong>Chakan <span lang="jp">茶館</span></strong>
          </p>
          <p>at: <strong>3.30pm</strong></p>
          <div class="manage-button">
            <a href="manage.html">Manage</a>
          </div>
        </div>
        <div class="reservation">
          <h2>25th June 2024</h2>
          <p>
            for: <strong>Chakan <span lang="jp">茶館</span></strong>
          </p>
          <p>at: <strong>6.30pm</strong></p>
          <div class="manage-button">
            <a href="manage.html">Manage</a>
          </div>
        </div>
        <div class="reservation">
          <h2>25th June 2024</h2>
          <p>
            for: <strong>Chakan <span lang="jp">茶館</span></strong>
          </p>
          <p>at: <strong>6.30pm</strong></p>
          <div class="manage-button">
            <a href="manage.html">Manage</a>
          </div>
        </div>
        <div class="reservation">
          <h2>25th June 2024</h2>
          <p>
            for: <strong>Chakan <span lang="jp">茶館</span></strong>
          </p>
          <p>at: <strong>6.30pm</strong></p>
          <div class="manage-button">
            <a href="manage.html">Manage</a>
          </div>
        </div>
        <div class="reservation">
          <h2>25th June 2024</h2>
          <p>
            for: <strong>Chakan <span lang="jp">茶館</span></strong>
          </p>
          <p>at: <strong>6.30pm</strong></p>
          <div class="manage-button">
            <a href="manage.html">Manage</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
